{
  "compilerOptions": {
    "target": "ES2015",
    "noImplicitAny": true,
    "module": "ES2015",
    "moduleResolution": "node",
    "noEmit": true
  },
  "files": [
    "index.d.ts",
    "test/typescript/configuration.ts",
    "test/typescript/stateMachine.ts"
  ]
}
