{
  "compilerOptions": {
    "target": "ES5",
    "noImplicitAny": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "es5",
      "es2015.promise",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
